<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRİD</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
        }

        div button:hover {
            background-color: #B0E1F8 !important;
            color: black !important;
        }

        
        div button.active {
            background-color: #B0E1F8 !important;
            color: black !important;
        }
        
      .card:hover {
        filter: grayscale(100%);
        -webkit-filter: grayscale(100%);

        

        }
     .card:hover .overlay {
           opacity: 1;
        } 

        .card-text {
            color: white;
            font-size: .5rem;
            position: absolute;
            top: 50%;
            left: 50%;
            overflow: hidden;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-transition: all 0.4s ease-in-out 0s;
            -moz-transition: all 0.4s ease-in-out 0s;
            transition:  0.5s ease
            /*   text-align: center; */

        }

        .overlay  {
            position: absolute;
 
            /*   top: 0; */
            bottom: 0;
            left: 0;
            right: 0;
            height: 30%;
            width: 100%;
            opacity: 0;
          /*   transition: .5s ease; */
            background-color: rgba(0, 0, 0, .6);
            -webkit-transition: all 0.4s ease-in-out 0s;
            -moz-transition: all 0.4s ease-in-out 0s;
            transition:  0.5s ease
        }
    </style>
</head>

<body>
    <div class="container-fluid p-0 h-100" style="background-color: #B0E1F8 ;">
        <nav class="bg-dark border-0">
            <div class="nav nav-tabs justify-content-center border-0" id="nav-about" role="tablist">
                <button class="nav-link rounded-0  text-white border-0 " id="nav-about-tab" data-bs-toggle="tab"
                    data-bs-target="#nav-about" type="button" role="tab" aria-controls="nav-about"
                    aria-selected="true">ABOUT US</button>
                <button class="nav-link rounded-0 text-white border-0" id="nav-profile-tab" data-bs-toggle="tab"
                    data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile"
                    aria-selected="false">FOR YOU</button>
                <button class="nav-link rounded-0 text-white border-0" id="nav-contact-tab" data-bs-toggle="tab"
                    data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact"
                    aria-selected="false">SERVİCES</button>
                <button class="nav-link rounded-0 text-white border-0" id="nav-contact-tab" data-bs-toggle="tab"
                    data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact"
                    aria-selected="false">BLOG</button>
                <button class="nav-link rounded-0 text-white border-0" id="nav-contact-tab" data-bs-toggle="tab"
                    data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact"
                    aria-selected="false">VLOG</button>
                <button class="nav-link rounded-0 text-white border-0" id="nav-contact-tab" data-bs-toggle="tab"
                    data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact"
                    aria-selected="false">CONTACT</button>

            </div>
        </nav>
        <div class="tab-content p-5 " id="nav-tabContent">
            <h5 class="text-center py-4">POPULER TOUR PLACES </h5>

            <div class="row">
      
            </div>

            

        </div>



    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
        <script src="./app.js" type="module"></script>
</body>

</html>